{
  "name": "foliage-recognition",
  "version": "0.0.0",
  "scripts": {
    "dev": "node scripts/generate-env-file.js public/ && vite",
    "build": "vite build && node scripts/generate-env-file.js dist/",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "dotenv": "9.0.2",
    "@vitejs/plugin-vue": "1.2.2",
    "@vue/compiler-sfc": "3.0.11",
    "autoprefixer": "10.2.5",
    "postcss": "8.2.9",
    "tailwindcss": "2.0.4",
    "vite": "2.3.2"
  }
}
